# Sample configuration file for setOwner.py
# A simple set
[Default]
Creator = dummy
CreatorWorkEmail = dummy@cbjck.de
CreatorWorkURL = http://www.cbjck.de

# A more complex example
[Test]
Creator = Test Dummy
Credit = Test's Company
Copyright = (c) 2015 Test's Company - all rights reserved
UsageTerms = Written permission of all persons depicted required prior to publishing.
CreatorCity = Musterhausen
CreatorCountry = Musterland
CreatorAddress = Musterweg 7
CreatorPostalCode = 12345
CreatorRegion = Musterprovinz
CreatorWorkEmail = test@cbjck.de
CreatorWorkTelephone = ++491234123456789
CreatorWorkURL = http://www.cbjck.de
